@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --grad-clr1: #141E30;
    --grad-clr2: #243B55;
}

body {
    height: 100vh;
    background: #f6f5f7;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Poppins', sans-serif;
}

.container {
    display: flex;
    width: 800px;
    height: 500px;
    background-color: white;
    box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
}

/* Left Panel - Welcome */
.left-panel {
    width: 50%;
    background: linear-gradient(to right, var(--grad-clr1), var(--grad-clr2));
    color: #FFF;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 50px;
}

.left-panel h1 {
    font-size: 24px;
    font-weight: bold;
    color: #FFF;
}

.left-panel p {
    margin-top: 10px;
    font-size: 14px;
    opacity: 0.9;
}

.left-panel button {
    background-color: transparent;
    border: 1px solid white;
    color: white;
    margin-top: 20px;
}

.left-panel button:hover {
    background-color: white;
    color: var(--grad-clr1);
}

/* Right Panel - Sign Up */
.form-container {
    width: 50%;
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

h1 {
    color: var(--grad-clr1);
    margin-bottom: 1.5rem;
}

.infield {
    width: 100%;
    margin: 10px 0;
}

input {
    width: 100%;
    padding: 12px;
    background-color: #f3f3f3;
    border: none;
    outline: none;
    border-radius: 5px;
    font-size: 16px;
}

button {
    width: auto;
    margin-top: 1.5rem;
    border-radius: 20px;
    border: 1px solid var(--grad-clr1);
    background-color: var(--grad-clr2);
    color: #FFF;
    font-size: 14px;
    font-weight: bold;
    padding: 12px 24px;
    text-transform: uppercase;
    cursor: pointer;
    transition: 0.3s;
}

button:hover {
    background: #FFF;
    color: var(--grad-clr1);
}

.error {
    background-color: #f08181;
    color: white;
    padding: 15px;
    border-radius: 5px;
    text-align: start;
    margin-bottom: 15px;
    font-size: 12px;
}
.success {
    background-color: rgb(68, 222, 68);
    color: white;
    padding: 15px;
    border-radius: 5px;
    text-align: start;
    margin-bottom: 15px;
    font-size: 12px;
}


/* Responsive */
@media screen and (max-width: 768px) {
    .container {
        flex-direction: column;
        width: 90%;
        height: auto;
    }

    .form-container,
    .left-panel {
        width: 100%;
        padding: 30px;
    }
}
